REACT_APP_SERVER_DOMIN =http://localhost:8080/
REACT_APP_ADMIN_EMAIL =junaidmohiyuddin886@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51NqEPqSG1hI6Hag11gTYHIrTeIlZYX2XrqUomcbqbj9nGWORv8azcqZSkbPK2Hi2EKdLChzAj0WI2pllviMdXgC600dOHjvLax"